<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" >
    <link rel="stylesheet" type="text/css" href="main.css"/>
</head>

<body>

    <div class="content">
        <img src="nav-icon-house.svg"/>
        <h1>Coming Soon</h1>
        <h2>Join our mailing list to be notified when the new site is up!</h2>
    </div>

    <div class="footer">
        <form name="contact" method="POST" data-netlify="true">
            <lable class="inline-label">
            <input placeholder="Email" class="form-control email-field" type="email" name="email" />
            </lable>
            <button class="submit" type="submit">Submit</button>
        </form>
    </div>

</body>
</html>